Elm.Deprecated = Elm.Deprecated || {};
Elm.Deprecated.WebSocket = Elm.Deprecated.WebSocket || {};
Elm.Deprecated.WebSocket.make = function (_elm) {
   "use strict";
   _elm.Deprecated = _elm.Deprecated || {};
   _elm.Deprecated.WebSocket = _elm.Deprecated.WebSocket || {};
   if (_elm.Deprecated.WebSocket.values)
   return _elm.Deprecated.WebSocket.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Deprecated.WebSocket",
   $Native$WebSocket = Elm.Native.WebSocket.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var connect = $Native$WebSocket.connect;
   _elm.Deprecated.WebSocket.values = {_op: _op
                                      ,connect: connect};
   return _elm.Deprecated.WebSocket.values;
};