Elm.Display = Elm.Display || {};
Elm.Display.make = function (_elm) {
   "use strict";
   _elm.Display = _elm.Display || {};
   if (_elm.Display.values)
   return _elm.Display.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Display",
   $Basics = Elm.Basics.make(_elm),
   $Board = Elm.Board.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $GameTypes = Elm.GameTypes.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $Graphics$Input$Field = Elm.Graphics.Input.Field.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Piece = Elm.Piece.make(_elm),
   $Player = Elm.Player.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm),
   $Text = Elm.Text.make(_elm);
   var drawLastPlacedOutline = F2(function (state,
   tileSize) {
      return function () {
         var _v0 = state.lastPlaced;
         switch (_v0.ctor)
         {case "Just":
            switch (_v0._0.ctor)
              {case "_Tuple2":
                 return function () {
                      var lastPlacedColor = $Player.color($Player.next(state.turn));
                      var thick = function (c) {
                         return _U.replace([["color"
                                            ,c]
                                           ,["width",4]],
                         $Graphics$Collage.defaultLine);
                      };
                      var lastPlacedOutline = A2($Graphics$Collage.move,
                      {ctor: "_Tuple2"
                      ,_0: tileSize * $Basics.toFloat(_v0._0._0)
                      ,_1: tileSize * $Basics.toFloat(_v0._0._1)},
                      A2($Graphics$Collage.outlined,
                      thick(lastPlacedColor),
                      $Graphics$Collage.square(tileSize + 4)));
                      return _L.fromArray([lastPlacedOutline]);
                   }();}
              break;
            case "Nothing":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 117 and 123");
      }();
   });
   var pieceToImage = F2(function (piece,
   tileSize) {
      return function () {
         var imgPath = function () {
            switch (piece.ctor)
            {case "Dragon":
               return "images/tile_4.jpg";
               case "Fenrir":
               return "images/tile_3.jpg";
               case "Loki":
               return "images/tile_0.jpg";
               case "Odin":
               return "images/tile_7.jpg";
               case "Skadi":
               return "images/tile_2.jpg";
               case "Thor":
               return "images/tile_6.jpg";
               case "Troll":
               return "images/tile_5.jpg";
               case "Valkyrie":
               return "images/tile_1.jpg";}
            _U.badCase($moduleName,
            "between lines 70 and 79");
         }();
         return A3($Graphics$Element.image,
         $Basics.round(tileSize),
         $Basics.round(tileSize),
         imgPath);
      }();
   });
   var drawPiece = F2(function (_v5,
   tileSize) {
      return function () {
         switch (_v5.ctor)
         {case "_Tuple2":
            switch (_v5._0.ctor)
              {case "_Tuple2":
                 return function () {
                      var y = $Basics.toFloat(_v5._0._1) * tileSize;
                      var x = $Basics.toFloat(_v5._0._0) * tileSize;
                      return A2($Graphics$Collage.move,
                      {ctor: "_Tuple2",_0: x,_1: y},
                      $Graphics$Collage.toForm(A2(pieceToImage,
                      _v5._1,
                      tileSize)));
                   }();}
              break;}
         _U.badCase($moduleName,
         "between lines 110 and 113");
      }();
   });
   var rulesRow = F2(function (piece,
   description) {
      return function () {
         var value = $Piece.baseValue(piece);
         var nameAndValue = $Text.concat(A2($List.map,
         $Text.fromString,
         _L.fromArray([$Piece.toString(piece)
                      ," ("
                      ,$Basics.toString(value)
                      ,"): "])));
         var text = A2($Graphics$Element.flow,
         $Graphics$Element.right,
         _L.fromArray([$Text.leftAligned($Text.bold(nameAndValue))
                      ,$Text.plainText(description)]));
         var height = 30;
         var image = A2($Graphics$Element.beside,
         A2(pieceToImage,piece,height),
         A2($Graphics$Element.spacer,
         10,
         10));
         return A2($Graphics$Element.beside,
         image,
         A4($Graphics$Element.container,
         600,
         height,
         $Graphics$Element.midLeft,
         text));
      }();
   });
   var pieceRules = A2($Graphics$Element.flow,
   $Graphics$Element.down,
   _L.fromArray([A2(rulesRow,
                $GameTypes.Odin,
                "No special power")
                ,A2(rulesRow,
                $GameTypes.Thor,
                "No special power")
                ,A2(rulesRow,
                $GameTypes.Troll,
                "No other tiles (except other Trolls) may be placed adjacent to a Troll.")
                ,A2(rulesRow,
                $GameTypes.Dragon,
                "May be placed on top of other tiles (except other Dragons).")
                ,A2(rulesRow,
                $GameTypes.Fenrir,
                "Value is the sum of all Fenrir tiles in the same row or column.")
                ,A2(rulesRow,
                $GameTypes.Skadi,
                "You may exchange it with any tile on the table (except other Skadi).")
                ,A2(rulesRow,
                $GameTypes.Valkyrie,
                "Automatically scores when there are Valkyries on both ends of a line.")
                ,A2(rulesRow,
                $GameTypes.Loki,
                "All tiles adjacent to Loki (except other Lokis) have value 0.")]));
   var playerNameChannel = $Signal.channel($Graphics$Input$Field.noContent);
   var gameTypeChannel = $Signal.channel($GameTypes.HumanVsCpu);
   var clickChannel = $Signal.channel($GameTypes.None);
   var handTileSize = 100;
   var handPadding = 10;
   var renderHand = F2(function (player,
   state) {
      return function () {
         var hiddenPiece = A3($Graphics$Element.image,
         $Basics.round(handTileSize),
         $Basics.round(handTileSize),
         "images/tile_back.jpg");
         var pieceSize = $Basics.round(handTileSize) + handPadding;
         var pieceImage = function (pieceStr) {
            return pieceToImage($Piece.fromString(pieceStr));
         };
         var isPieceHeld = function (idx) {
            return _U.eq(state.turn,
            player) && _U.eq(state.heldPiece,
            $Maybe.Just(idx));
         };
         var makePiece = F2(function (idx,
         pieceStr) {
            return $Graphics$Input.clickable(A2($Signal.send,
            clickChannel,
            A2($GameTypes.PieceInHand,
            player,
            idx)))($Graphics$Element.color(isPieceHeld(idx) ? $Player.color(state.turn) : $Color.white)(A3($Graphics$Element.container,
            pieceSize,
            pieceSize,
            $Graphics$Element.middle)(A2(pieceImage,
            pieceStr,
            handTileSize))));
         });
         var hand = A2($Player.getHand,
         player,
         state);
         var playerHand = $List.isEmpty(hand) && _U.eq(state.gameState,
         $GameTypes.Ongoing) ? _L.fromArray([A3($Graphics$Element.container,
         100,
         100,
         $Graphics$Element.middle)(A2($Graphics$Input.button,
         A2($Signal.send,
         clickChannel,
         $GameTypes.PassButton),
         "Pass"))]) : A2($List.indexedMap,
         makePiece,
         hand);
         var cpuHand = A2($List.map,
         function (x) {
            return A3($Graphics$Element.container,
            pieceSize,
            pieceSize,
            $Graphics$Element.middle)(hiddenPiece);
         },
         hand);
         var p = $Player.name(player);
         var playerType = A2($Maybe.withDefault,
         $GameTypes.Human,
         A2($Dict.get,p,state.players));
         var handContents = _U.eq(playerType,
         $GameTypes.Human) ? playerHand : cpuHand;
         var handText = A3($Graphics$Element.container,
         80,
         pieceSize,
         $Graphics$Element.middle)($Text.leftAligned($Text.color($Player.color(player))((_U.eq(state.turn,
         player) && _U.eq(state.gameState,
         $GameTypes.Ongoing) ? $Text.bold : $Basics.identity)($Text.fromString($String.toUpper(function (t) {
            return _U.eq(t,
            "Human") ? "Player" : t;
         }($Basics.toString(playerType))))))));
         var score = A3($Graphics$Element.container,
         25,
         pieceSize,
         $Graphics$Element.midLeft)($Text.asText($Maybe.withDefault(0)(A2($Dict.get,
         p,
         state.score))));
         var delta = A3($Graphics$Element.container,
         20,
         pieceSize,
         $Graphics$Element.midLeft)($Text.leftAligned($Text.height(9)($Text.fromString($Maybe.withDefault("")(A2($Dict.get,
         p,
         state.delta))))));
         return A2($Graphics$Element.flow,
         $Graphics$Element.right,
         A2($Basics._op["++"],
         _L.fromArray([handText]),
         A2($Basics._op["++"],
         _L.fromArray([score]),
         A2($Basics._op["++"],
         _L.fromArray([delta]),
         handContents))));
      }();
   });
   var gameHeaderSize = 100;
   var getTotalBoardSize = function (_v11) {
      return function () {
         switch (_v11.ctor)
         {case "_Tuple2":
            return _v11._1 - gameHeaderSize;}
         _U.badCase($moduleName,
         "on line 51, column 37 to 60");
      }();
   };
   var getTileSizeFromBoardSize = F2(function (boardSize,
   dims) {
      return $Basics.toFloat(getTotalBoardSize(dims) / boardSize | 0);
   });
   var drawGrid = F3(function (state,
   boardSize,
   dims) {
      return function () {
         var transpGreen = A4($Color.rgba,
         0,
         255,
         0,
         0.5);
         var transparent = A4($Color.rgba,
         0,
         0,
         0,
         0.0);
         var tileSize = A2(getTileSizeFromBoardSize,
         boardSize,
         dims);
         var num = $Basics.toFloat(boardSize);
         var size = num * tileSize;
         var offset = tileSize / 2 - size / 2;
         var shape = F3(function (x,
         y,
         color) {
            return function () {
               var pos = {ctor: "_Tuple2"
                         ,_0: tileSize * x + offset
                         ,_1: tileSize * y + offset};
               return _L.fromArray([A2($Graphics$Collage.move,
                                   pos,
                                   A2($Graphics$Collage.outlined,
                                   $Graphics$Collage.solid($Color.black),
                                   $Graphics$Collage.square(tileSize)))
                                   ,A2($Graphics$Collage.move,
                                   pos,
                                   A2($Graphics$Collage.filled,
                                   color,
                                   $Graphics$Collage.square(tileSize)))]);
            }();
         });
         var isValidSquare = F2(function (x,
         y) {
            return function () {
               var _v15 = state.heldPiece;
               switch (_v15.ctor)
               {case "Just":
                  return function () {
                       var location = {ctor: "_Tuple2"
                                      ,_0: $Basics.round(x) - $Basics.floor(num / 2)
                                      ,_1: $Basics.round(y) - $Basics.floor(num / 2)};
                       var hand = A2($Player.getHand,
                       state.turn,
                       state);
                       var piece = $Piece.fromString($List.head(A2($List.drop,
                       _v15._0,
                       hand)));
                       return A2($Board.isValidMove,
                       {_: {}
                       ,idx: _v15._0
                       ,location: location
                       ,piece: piece},
                       state.board);
                    }();
                  case "Nothing": return false;}
               _U.badCase($moduleName,
               "between lines 95 and 103");
            }();
         });
         return A2($List.concatMap,
         function (x) {
            return A2($List.concatMap,
            function (y) {
               return A3(shape,
               x,
               y,
               A2(isValidSquare,
               x,
               y) ? transpGreen : transparent);
            },
            _L.range(0,num - 1));
         },
         _L.range(0,num - 1));
      }();
   });
   var renderBoard = F3(function (state,
   boardSize,
   dims) {
      return function () {
         var grid = A3(drawGrid,
         state,
         boardSize,
         dims);
         var tileSize = A2(getTileSizeFromBoardSize,
         boardSize,
         dims);
         var size = boardSize * $Basics.round(tileSize) + 1;
         var pieces = A2($List.map,
         function (p) {
            return A2(drawPiece,
            p,
            tileSize);
         },
         $Dict.toList(state.board));
         var outline = A2(drawLastPlacedOutline,
         state,
         tileSize);
         var board = A3($Graphics$Collage.collage,
         size,
         size,
         A2($Basics._op["++"],
         pieces,
         A2($Basics._op["++"],
         grid,
         outline)));
         return A2($Graphics$Input.clickable,
         A2($Signal.send,
         clickChannel,
         $GameTypes.BoardClick),
         board);
      }();
   });
   var mouseToBoardPosition = F3(function (_v17,
   state,
   dims) {
      return function () {
         switch (_v17.ctor)
         {case "_Tuple2":
            return function () {
                 var boardSize = $Board.getBoardSize(state.board);
                 var tileSize = $Basics.round(A2(getTileSizeFromBoardSize,
                 boardSize,
                 dims));
                 var offset = boardSize / 2 | 0;
                 var y = _v17._1 - gameHeaderSize;
                 var boardY = 0 - ((y / tileSize | 0) - offset);
                 var x = _v17._0;
                 var boardX = (x / tileSize | 0) - offset;
                 return {ctor: "_Tuple2"
                        ,_0: boardX
                        ,_1: boardY};
              }();}
         _U.badCase($moduleName,
         "between lines 58 and 65");
      }();
   });
   var render = F4(function (state,
   dims,
   gameType,
   playerName) {
      return function () {
         var deckSizeArea = $GameTypes.isOngoing(state) ? A3($Graphics$Element.container,
         70,
         40,
         $Graphics$Element.middle)($Text.centered($Text.height(11)($Text.fromString(A2($Basics._op["++"],
         "Deck: ",
         $Basics.toString($List.length(state.deck))))))) : $Graphics$Element.empty;
         var remoteGameStatusText = function () {
            var _v21 = state.gameState;
            switch (_v21.ctor)
            {case "Connected":
               return A2($Basics._op["++"],
                 "Connected to ",
                 A2($Basics._op["++"],
                 _v21._0,
                 " "));
               case "Disconnected":
               return "Opponent disconnected ";
               case "WaitingForPlayers":
               return "Waiting for opponent ... ";}
            return "";
         }();
         var remoteGameStatusArea = _U.eq(state.gameState,
         $GameTypes.NotStarted) ? A4($Graphics$Input$Field.field,
         $Graphics$Input$Field.defaultStyle,
         $Signal.send(playerNameChannel),
         "Your name",
         playerName) : A3($Graphics$Element.container,
         150,
         40,
         $Graphics$Element.middle)($Text.centered($Text.height(11)($Text.fromString(remoteGameStatusText))));
         var statusArea = _U.eq(gameType,
         $GameTypes.HumanVsHumanRemote) ? remoteGameStatusArea : $Graphics$Element.empty;
         var gameTypeDropDown = A2($Graphics$Element.size,
         180,
         40)(A2($Graphics$Input.dropDown,
         $Signal.send(gameTypeChannel),
         _L.fromArray([{ctor: "_Tuple2"
                       ,_0: "Player vs AI"
                       ,_1: $GameTypes.HumanVsCpu}
                      ,{ctor: "_Tuple2"
                       ,_0: "Player vs Player (hotseat)"
                       ,_1: $GameTypes.HumanVsHumanLocal}
                      ,{ctor: "_Tuple2"
                       ,_0: "Player vs Player (online)"
                       ,_1: $GameTypes.HumanVsHumanRemote}])));
         var startButton = A2($Graphics$Input.button,
         A2($Signal.send,
         clickChannel,
         $GameTypes.Start),
         "New game");
         var rulesAreaWidth = 650;
         var controls = A3($Graphics$Element.container,
         rulesAreaWidth,
         40,
         $Graphics$Element.middle)(A2($Graphics$Element.flow,
         $Graphics$Element.right,
         _L.fromArray([statusArea
                      ,gameTypeDropDown
                      ,startButton
                      ,deckSizeArea])));
         var rulesArea = A2($Graphics$Element.flow,
         $Graphics$Element.down,
         _L.fromArray([A2($Graphics$Element.size,
                      rulesAreaWidth,
                      50)($Text.centered(A2($Text.height,
                      25,
                      A2($Text.typeface,
                      _L.fromArray(["Rock Salt"
                                   ,"cursive"]),
                      $Text.fromString("Rules")))))
                      ,A2($Graphics$Element.spacer,
                      5,
                      5)
                      ,$Graphics$Element.width(rulesAreaWidth)($Text.leftAligned($Text.fromString("&bull; Players take turns placing tiles from their hand. You must place a tile next to an existing tile. Rows and columns cannot exceed seven tiles.")))
                      ,$Graphics$Element.width(rulesAreaWidth)($Text.leftAligned($Text.fromString("&bull; If the tile you placed has the highest value in a row and/or column (ties don\'t count), you score one point for each tile in that row and/or column.")))
                      ,A2($Graphics$Element.spacer,
                      5,
                      5)
                      ,pieceRules
                      ,controls]));
         var withSpacing = F2(function (padding,
         elt) {
            return A2($Graphics$Element.beside,
            A2($Graphics$Element.spacer,
            padding,
            padding),
            elt);
         });
         var totalBoardSize = getTotalBoardSize(dims);
         var handGap = totalBoardSize - 2 * $Basics.round(handTileSize) - handPadding * 2;
         var rightArea = _U.cmp(handGap,
         420) > -1 ? rulesArea : _U.cmp(handGap,
         280) > -1 ? A2($Graphics$Element.above,
         pieceRules,
         controls) : controls;
         var boardSize = $Board.getBoardSize(state.board);
         var tileSize = A2(getTileSizeFromBoardSize,
         boardSize,
         dims);
         return A2($Graphics$Element.flow,
         $Graphics$Element.down,
         _L.fromArray([A3($Graphics$Element.size,
                      totalBoardSize,
                      gameHeaderSize,
                      $Text.centered(A2($Text.height,
                      50,
                      A2($Text.typeface,
                      _L.fromArray(["Rock Salt"
                                   ,"cursive"]),
                      $Text.fromString("V&ouml;lusp&aacute;")))))
                      ,A2($Graphics$Element.flow,
                      $Graphics$Element.right,
                      _L.fromArray([A3(renderBoard,
                                   state,
                                   boardSize,
                                   dims)
                                   ,A2($Graphics$Element.flow,
                                   $Graphics$Element.down,
                                   _L.fromArray([A2(renderHand,
                                                $GameTypes.Red,
                                                state)
                                                ,A2($Graphics$Element.spacer,
                                                1,
                                                5)
                                                ,A2(withSpacing,
                                                10,
                                                $Graphics$Element.color($Color.gray)(A2(withSpacing,
                                                10,
                                                A4($Graphics$Element.container,
                                                rulesAreaWidth,
                                                handGap - 10,
                                                $Graphics$Element.midLeft,
                                                rightArea))))
                                                ,A2($Graphics$Element.spacer,
                                                1,
                                                5)
                                                ,A2(renderHand,
                                                $GameTypes.Blue,
                                                state)]))]))]));
      }();
   });
   _elm.Display.values = {_op: _op
                         ,gameHeaderSize: gameHeaderSize
                         ,handPadding: handPadding
                         ,handTileSize: handTileSize
                         ,clickChannel: clickChannel
                         ,gameTypeChannel: gameTypeChannel
                         ,playerNameChannel: playerNameChannel
                         ,getTotalBoardSize: getTotalBoardSize
                         ,getTileSizeFromBoardSize: getTileSizeFromBoardSize
                         ,mouseToBoardPosition: mouseToBoardPosition
                         ,pieceToImage: pieceToImage
                         ,drawGrid: drawGrid
                         ,drawPiece: drawPiece
                         ,drawLastPlacedOutline: drawLastPlacedOutline
                         ,renderBoard: renderBoard
                         ,renderHand: renderHand
                         ,rulesRow: rulesRow
                         ,pieceRules: pieceRules
                         ,render: render};
   return _elm.Display.values;
};