Elm.GameTypes = Elm.GameTypes || {};
Elm.GameTypes.make = function (_elm) {
   "use strict";
   _elm.GameTypes = _elm.GameTypes || {};
   if (_elm.GameTypes.values)
   return _elm.GameTypes.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "GameTypes",
   $Color = Elm.Color.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Maybe = Elm.Maybe.make(_elm);
   var None = {ctor: "None"};
   var MainMenuButton = {ctor: "MainMenuButton"};
   var PassButton = {ctor: "PassButton"};
   var PieceInHand = F2(function (a,
   b) {
      return {ctor: "PieceInHand"
             ,_0: a
             ,_1: b};
   });
   var BoardClick = {ctor: "BoardClick"};
   var StartTwoPlayerHotseat = {ctor: "StartTwoPlayerHotseat"};
   var StartTwoPlayerOnline = {ctor: "StartTwoPlayerOnline"};
   var StartRemoteGameButton = {ctor: "StartRemoteGameButton"};
   var StartSinglePlayer = {ctor: "StartSinglePlayer"};
   var ParseError = function (a) {
      return {ctor: "ParseError"
             ,_0: a};
   };
   var NoAction = {ctor: "NoAction"};
   var CpuAction = {ctor: "CpuAction"};
   var OpponentDisconnected = {ctor: "OpponentDisconnected"};
   var Pass = {ctor: "Pass"};
   var GameStarted = F4(function (a,
   b,
   c,
   d) {
      return {ctor: "GameStarted"
             ,_0: a
             ,_1: b
             ,_2: c
             ,_3: d};
   });
   var MoveToRemoteGameMenu = {ctor: "MoveToRemoteGameMenu"};
   var MoveToMainMenu = {ctor: "MoveToMainMenu"};
   var StartGame = F4(function (a,
   b,
   c,
   d) {
      return {ctor: "StartGame"
             ,_0: a
             ,_1: b
             ,_2: c
             ,_3: d};
   });
   var PlacePiece = F2(function (a,
   b) {
      return {ctor: "PlacePiece"
             ,_0: a
             ,_1: b};
   });
   var PickUpPiece = F2(function (a,
   b) {
      return {ctor: "PickUpPiece"
             ,_0: a
             ,_1: b};
   });
   var NoPiece = {ctor: "NoPiece"};
   var Lemminkainen = {ctor: "Lemminkainen"};
   var Louhi = {ctor: "Louhi"};
   var SeppoIlmarinen = {ctor: "SeppoIlmarinen"};
   var Joukahainen = {ctor: "Joukahainen"};
   var Kaarme = {ctor: "Kaarme"};
   var Kullervo = {ctor: "Kullervo"};
   var Ukko = {ctor: "Ukko"};
   var Vainamoinen = {ctor: "Vainamoinen"};
   var State = function (a) {
      return function (b) {
         return function (c) {
            return function (d) {
               return function (e) {
                  return function (f) {
                     return function (g) {
                        return function (h) {
                           return function (i) {
                              return function (j) {
                                 return function (k) {
                                    return function (l) {
                                       return function (m) {
                                          return {_: {}
                                                 ,board: f
                                                 ,deck: h
                                                 ,delta: l
                                                 ,gameState: b
                                                 ,gameType: a
                                                 ,hands: i
                                                 ,heldPiece: j
                                                 ,lastPlaced: k
                                                 ,log: m
                                                 ,playerNames: d
                                                 ,players: c
                                                 ,score: g
                                                 ,turn: e};
                                       };
                                    };
                                 };
                              };
                           };
                        };
                     };
                  };
               };
            };
         };
      };
   };
   var Move = F3(function (a,b,c) {
      return {_: {}
             ,idx: b
             ,location: c
             ,piece: a};
   });
   var Blue = {ctor: "Blue"};
   var Red = {ctor: "Red"};
   var Remote = {ctor: "Remote"};
   var Cpu = {ctor: "Cpu"};
   var Human = {ctor: "Human"};
   var Disconnected = {ctor: "Disconnected"};
   var GameOver = {ctor: "GameOver"};
   var Connected = function (a) {
      return {ctor: "Connected"
             ,_0: a};
   };
   var Ongoing = {ctor: "Ongoing"};
   var WaitingForPlayers = {ctor: "WaitingForPlayers"};
   var NotStarted = {ctor: "NotStarted"};
   var HumanVsHumanRemote = {ctor: "HumanVsHumanRemote"};
   var HumanVsHumanLocal = {ctor: "HumanVsHumanLocal"};
   var HumanVsCpu = {ctor: "HumanVsCpu"};
   _elm.GameTypes.values = {_op: _op
                           ,HumanVsCpu: HumanVsCpu
                           ,HumanVsHumanLocal: HumanVsHumanLocal
                           ,HumanVsHumanRemote: HumanVsHumanRemote
                           ,NotStarted: NotStarted
                           ,WaitingForPlayers: WaitingForPlayers
                           ,Ongoing: Ongoing
                           ,Connected: Connected
                           ,GameOver: GameOver
                           ,Disconnected: Disconnected
                           ,Human: Human
                           ,Cpu: Cpu
                           ,Remote: Remote
                           ,Red: Red
                           ,Blue: Blue
                           ,Move: Move
                           ,State: State
                           ,Vainamoinen: Vainamoinen
                           ,Ukko: Ukko
                           ,Kullervo: Kullervo
                           ,Kaarme: Kaarme
                           ,Joukahainen: Joukahainen
                           ,SeppoIlmarinen: SeppoIlmarinen
                           ,Louhi: Louhi
                           ,Lemminkainen: Lemminkainen
                           ,NoPiece: NoPiece
                           ,PickUpPiece: PickUpPiece
                           ,PlacePiece: PlacePiece
                           ,StartGame: StartGame
                           ,MoveToMainMenu: MoveToMainMenu
                           ,MoveToRemoteGameMenu: MoveToRemoteGameMenu
                           ,GameStarted: GameStarted
                           ,Pass: Pass
                           ,OpponentDisconnected: OpponentDisconnected
                           ,CpuAction: CpuAction
                           ,NoAction: NoAction
                           ,ParseError: ParseError
                           ,StartSinglePlayer: StartSinglePlayer
                           ,StartRemoteGameButton: StartRemoteGameButton
                           ,StartTwoPlayerOnline: StartTwoPlayerOnline
                           ,StartTwoPlayerHotseat: StartTwoPlayerHotseat
                           ,BoardClick: BoardClick
                           ,PieceInHand: PieceInHand
                           ,PassButton: PassButton
                           ,MainMenuButton: MainMenuButton
                           ,None: None};
   return _elm.GameTypes.values;
};